VUE_APP_STRIPE_PRIVATE_KEY=sk_test_51PYZoFEwgUjyui5DzfznETZDfsVqdn6N1dbaTpL325qTNzd87BJTETeH7S9owb4JrSMJds03XhKJBHfLl7UJpZjr00mdRfs3wK
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51PYZoFEwgUjyui5DkGcWq2us9brjOlu1DtKVHlL3Y8sPt7Uf9G6Q5b295FDq0pk4v6GQyPFnElYTmeGAmWClpb5n00PXXKp8ey
VITE_API_ENDPOINT=http://localhost
