MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGO_URI=mongodb://admin:admin@mongo:27017/admin

POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

VITE_API_ENDPOINT=http://localhost
