POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51PYZoFEwgUjyui5DzfznETZDfsVqdn6N1dbaTpL325qTNzd87BJTETeH7S9owb4JrSMJds03XhKJBHfLl7UJpZjr00mdRfs3wK
